import { defineStore } from "pinia";
// import { ref } from "vue";
interface PartBrief {
  part: string;//部门名称
  brief: string;//部门介绍
  img?: string[];//图片src
}
export const usePartIntroductionStore = defineStore("partIntroduction", () => {
  const partBrief = [
    {
      part: "宣传部",
      brief:
        "绘画爱好者交流平台，组织绘画技巧分享、海报制作及比赛，无论基础，热爱即可加入！等你来玩`(*∩_∩*)′",
    },
    {
      part: "视频组",
      brief: "专攻ACG视频创作，制作MAD/MMD/PV，教学PR/AE，参与拜年祭、社刊剪辑等项目，欢迎视频爱好者共创！",
    },
    {
      part: "宅舞部",
      brief: "2016年成立，与轻音部共为演出主力，参与BDF/晒你祭等活动，提供宅舞练习交流的温暖港湾，热爱即门槛！",
    },
    {
      part: "轻音部",
      brief: "ACG电声乐队，演奏二次元曲目，活跃于校内外舞台及社团大型活动，现缺吉他/贝斯手，以乐会友等你开演！",
    },
    {
      part: "活动部",
      brief: "社团基石部门，负责活动策划执行，日常打桌游摸鱼，靠谱最重要！来当活动部の超级工具人吧（笑）",
    },
    {
      part: "动漫研",
      brief: "组织新番研讨/专题放映/影院包场（魔圆警告），异世界/视听语言等深度讨论，动漫爱好者的学术趴体！",
    },
    {
      part: "cos部",
      brief: "钻研化妆/道具/摄影技术，颜值无关，热爱即正义！社团高产出部门，带你还原本命角色，快乐出片·ω·",
    },
    {
      part: "V曲组",
      brief: "V家歌曲创作基地，作词/作曲/调校/PV全流程参与，厨力发电，小白也能学！一起用《普通DISCO》震撼西电！",
    },
    {
      part: "网络部",
      brief: "码农养老院，搞服务器运维/资源管理，附赠全路线编程教程（从入门到删库），技术宅の秘密基地！",
    },
    {
      part: "模玩部",
      brief: "高达/机娘/GK模型圣地，拼装涂装摄影全教学，胶佬聚集地，新手也能变巨匠！展示你的钢之魂(ง •̀_•́)ง",
    },
    {
      part: "轻文部",
      brief: "文学创作交流平台，依托社内轻小说库，写手萌新也能找到灵感！聊天吹水安利，文字爱好者的茶话会。",
    },
    {
      part: "音游部",
      brief: "狂热节奏战士！举办maimai/pjsk擂台赛，手元鉴赏会，手残也能嗨，用音游连接次元壁ヾ(≧▽≦*)ゝ",
    },
    {
      part: "Minecraft组",
      brief: "西电MC玩家联盟，原生存/模组/PVP服务器全开放，加入高校建筑大赛，生电红石大佬在线带萌新挖矿！",
    },
    {
      part: "WOTA艺组",
      brief: "光棒打师训练营，线下团练/跨校企划/活动应援，零基础教学，用光轨点燃舞台，成为夜空中最闪的星！",
    },
    {
      part: "秘书处",
      brief: "社团行政中枢，审批/宣传/档案管理三合一，兼ACGN作品安利小分队，运营公众号的幕后大佬！",
    },
    {
      part: "东方组",
      brief: "车万同好会！鉴赏同人/STG接力/则乱斗，在这里我们线上画猜线下茶会，幻想乡住民扩列中(๑•̀ㅂ•́)و✧",
    },
  ] as PartBrief[];
  const partIntroduction = [
    {
      part: "宣传部",
      brief:
        "宣传部是学生会的外宣部门，负责学生会的宣传工作，包括海报、视频、微信公众号、微博等的制作和发布。",
      img: ['/img_part/1宣传/1.png'],
    },
    {
      part: "视频组",
      brief:
        "ShiningACG Video Studio，全称晒你宣传部视频组，简称视频组，是晒你中专门研究ACG视频创作技术的社团，以产出视频的方式来为晒你的各个活动进行宣传。组内的大家时常会进行MAD、MMD或PV的分享与讨论，还有视频制作软件（如pr、ae）的操作过程教学。在整个晒你中，我们会有诸如晒你拜年祭、晒你纪后期剪辑等等产出活动，以及与其他各部门合作的产出，包括社刊，晒斯卡宣传等。偶尔在组内还会进行MAD创作活动，欢迎喜爱视频创作的小伙伴们参加！",
      img: ['/img_part/2视频/1.png','/img_part/2视频/2.png','/img_part/2视频/3.png'],
    },
    {
      part: "宅舞部",
      brief:
        "ShiningACG 宅舞部成立于2016年，负责部门门中宅舞相关的活动，与轻音部一起作为演出的主力军，参与的主要活动有迎新晚会、bdf、拜年祭以及晒你祭。宅舞部希望为大家提供能够进行舞蹈练习、相互交流的温暖港湾。我们喜欢ACG，热爱宅舞，并且这里喜欢这里的每一个人~",
      img: ['/img_part/3宅舞/1.png','/img_part/3宅舞/2.png'],
    },
    {
      part: "轻音部",
      brief:
        "ShiningACG 轻音部是一个由ACG爱好者组成的电声乐队。（现充爆炸乐队）在这里我们交流音乐，以乐会友。活动时间会演奏喜欢的ACG歌曲，并参加校内外的乐队舞台表演。在社团的大型活动上，我们轻音部也将会和宅舞部一样成为演出主力军。此外我们还有更多的演出计划期待着你的参与！",
      img: ['/img_part/4轻音/1.png','/img_part/4轻音/2.png'],
    },
    {
      part: "活动部",
      brief:
        "ShiningACG 活动部既负责活动的决策与组织，也是各个活动主要的展开人员，需要付出，更需要热情，是社团的基石和重要支柱。在这里，我们并不要求你有什么过人之处，只要你足够靠谱，就欢迎你来加入活动部。（但活动部的日常活动其实是打桌游（逃））",
      img: [],
    },
    {
      part: "动漫研",
      brief:
        "ShiningACG 动漫研是Shining ACG动漫社下属的动画漫画研讨组。动漫研会与聚集在这里的动漫爱好者一同准备许多活动，以往线下举办过放映会，动漫推荐，新番前瞻与完结吐槽，专题讨论（如异世界专题，公路片专题等），专题讲解（视听专题等），还进行过外出包场电影院一起看电影（魔圆）。动漫研将始终处于发展进步的阶段，并会根据大家的需要增加一些其他活动。",
      img: ['/img_part/6动漫研/1.jpg','/img_part/6动漫研/2.jpg'],
    },
    {
      part: "cos部",
      brief:
        "ShiningACG COS部是Shining动漫社cosplay爱好者的聚集地。在这里我们一起钻研化妆技术，假发修理，道具制作，摄影后期等，只为能更好的还原角色。在这里你不用担心自己不会化妆，不用担心自己颜值不够，只要你有一颗热爱的心，就能在COS部收获属于自己的快乐。而且COS部可以算是Shining动漫社中产出比较多的部门，期待对COS相关感兴趣的你来加入我们。",
      img: ['/img_part/7cos/1.jpg','/img_part/7cos/2.jpg'],
    },
    {
      part: "V曲组",
      brief:
        "ShiningACG V曲组是vocaloid及其相关内容爱好者聚集地，无论是听中v，日v，语调还是单纯喜欢虚拟歌姬的美术形象都可以来玩。组内还有各种产出项目，欢迎想要参与歌曲创作的作词，作曲，调校，pv等老师，小白也可以从零开始学习创作。欢迎加入V曲组大家庭~ (*≧▽≦)\nv曲组的主要活动有两部分：一是作为v家爱好者和想要了解v家的朋友的兴趣群，如果你喜欢听v家歌曲，或者是厨初音未来、洛天依这样的vocaloid人设，你都可以在v曲组找到志同道合的伙伴。第二个部分是参与制作vocaloid歌曲，这也是v曲组的主要产出。一首v曲的诞生需要编曲+词作+策划+混音+曲绘+调教+pv……或一位一体机。只要你对任何一个方面感兴趣，或者有心中的故事想要写成歌曲，同时愿意参与到原创歌曲的制作中来，无论你是萌新还是巨佬，都欢迎加入v曲组！一起快乐摸鱼一起写歌！",
      img: [],
    },
    {
      part: "网络部",
      brief:
        "ShiningACG 网络部主要负责资源收集管理与小主机（校内访问的动漫存储服务器）的维护，可以写码搞机聊运维养老。加入即可获得全路线码农从入门到入土教程，欢迎感兴趣的有志之士加入",
      img: [],
    },
    {
      part: "模玩部",
      brief:
        "ShiningACG 模玩部致力于树脂模型的制作，分享与教学。在这里，科幻模型，军事模型，gk人形，手办，纸模，战锤，机娘应有尽有。高达拼装，手办重涂，模型摄影，这里都有对应领域的大佬，擅长各种制作技巧与涂装指导。欢迎对模玩感兴趣的新人和已经入坑的巨佬来分享制作经验与成品模型，共同体验模型之美。无论你先前是否接触过模型制作，在我们眼中你都是未来的巨匠。",
      img: ['/img_part/10模玩/1.jpg','/img_part/10模玩/2.jpg'],
    },
    {
      part: "轻文部",
      brief:
        "ShiningACG轻文部，致力于构建一个面向全社团文学爱好者的创作与交流平台。在这里，我们创作、我们聊天、我们分享、我们互助，所有对轻文学、一般文学、严肃文学感兴趣的同学们都是我们的伙伴。依托于晒你庞大的轻小说与漫画存量，在轻文部，即使你完全不会写作，在学习的期间也绝不会有无聊的时刻，这是晒你带给轻文部的自信，也是我们立足于此的最好理由。",
      img: [],
    },
    {
      part: "音游部",
      brief:
        "ShiningACG 音游部作为社团内专注于音乐游戏的部门，音游部致力于探索和推广各种音乐游戏，如pjsk、maimai、sdvx等。我们不仅提供一个热爱音游的聚集地，还定期举办比赛和分享会，让社员们可以展示他们的节奏感和技艺 (*≧ω≦)。无论你是新手还是高手，加入音游部，都能享受到与音乐互动的乐趣，以及结识志同道合的伙伴，共同探索音乐与游戏的交汇之美ヾ(＾∇＾)",
      img: [],
    },
    {
      part: "Minecraft组",
      brief:
        "ShiningACG MC·XDUcraft是Shining动漫社下属的Minecraft组织，旨在为西电各Minecraft玩家提供交流平台。我们拥有长期运行的原版生存服、由群友投票开启的短期模组服以及不定期开放的小游戏服务器，在这里，无论是生电党、建筑党，还是模组玩家、PVP玩家都能施展拳脚。同时，我们也是MUA（Minecraft高校联盟）的成员之一，会定期合作举办各种内容丰富的比赛。总之，欢迎各位MC玩家加入XDUcraft这个大家庭。",
      img: [],
    },
    {
      part: "WOTA艺组",
      brief:
        "ShiningACG WOTA艺组隶属于宅舞部，成立于2019年10月，WOTA艺是一种以荧光棒为表现主体的舞蹈形式。WOTA艺组是打师们的聚集地，当然也欢迎对WOTA艺感兴趣的零基础小白前来学习！WOTA艺组的部活主要由线下团练、视频录制的形式进行，组内成员也经常和西安本地以及外校的其他打师经常相约筹备各种企划，一些大型活动的应援也是我们作为主力，总之，欢迎各位打师以及感兴趣的萌新们加入我们！",
      img: ['/img_part/14wota艺/1.png'],
    },
    {
      part: "秘书处",
      brief:
        "ShiningACG 秘书处是社团的行政及网络宣传部门，主要负责社团活动举办前的审批、网络宣传、活动后的记录及社团资料的整理。同时也包括了对各种ACGN相关作评的讨论与点评。也负责社团各网络公众平台运营，兼具外交职能。平时的时候即是写写安利以及推广。",
      img: [],
    },
    {
      part: "东方组",
      brief:
        "ShiningACG 东方组致力于宣传东方作品，在这里我们会在线下共同鉴赏同人作品、交流绘画技巧、构思属于我们的企划，而线上我们则会定期举行东方画猜、stg接力、则乱斗等为大家提供丰富的娱乐活动，欢迎大家加入我们，加入东方的大家庭。",
      img: [],
    },
  ] as PartBrief[];
  return { partBrief, partIntroduction };
});
